/*
  Most of these imports are derived from https://github.com/poole/poole.
  Designed, built, and released under MIT license by @mdo.
*/

// @import "hydeout/variables";
// @import "hydeout/base";
// @import "hydeout/type";
// @import "hydeout/syntax";
// @import "hydeout/code";
// @import "hydeout/layout";
// @import "hydeout/masthead";
// @import "hydeout/posts";
// @import "hydeout/pagination";
// @import "hydeout/message";
// @import "hydeout/search";
// @import "hydeout/tags";

$gold: #B09A60;
$pink: #F9A9A9;

$break-1000: 1000px;
$break-770: 770px;

@mixin gradient-bg {
	background: #edf0e9; /* Old browsers */
	background: -moz-linear-gradient(top, #edf0e9 0%, #d4e5e0 50%, #d4e5e0 51%, #d6dfd5 100%);
	background: -webkit-linear-gradient(top, #edf0e9 0%,#d4e5e0 50%,#d4e5e0 51%,#d6dfd5 100%);
	background: linear-gradient(to bottom, #edf0e9 0%,#d4e5e0 50%,#d4e5e0 51%,#d6dfd5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edf0e9', endColorstr='#d6dfd5',GradientType=0 );
}

@mixin pink-dot {
	border-radius: 50%;
	background-color: $pink;
}


body {
	height: 100vh;
	overflow: hidden;
}
#sidebar, main {
	overflow: scroll;
	@media (max-width: 500px) {
		overflow: visible;
	}
}

body {
	display: grid;
	grid-template-columns: 250px auto;
	padding: 0;
	margin: 0;

	@media (max-width: 700px) {
		grid-template-columns: 100px auto;
		height: auto;
		overflow: visible;
		min-height: 100vh;
	}
	@media (max-width: 500px) {
		display: block;
	}

	&.index,
	&.post {
		@include gradient-bg;
	}
}

h1, h2, h3, h4 {
	font-family: sans-serif;
	a {
		&:hover {
			text-decoration: none;
			color: $pink;
		}
	}
}

a {
	color: #000;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

p a {
	text-decoration: underline;
	&:hover {
		color: $pink;
	}
}

main {
	padding-bottom: 3em;
	position: relative;
}

#sidebar {
	font-family: sans-serif;
	padding: 1em;
	min-height: 100vh;
	border-right: 1px solid $gold;
	@include gradient-bg;

	@media (max-width: 500px) {
		border-right: none;
		border-bottom: 1px solid $gold;
		min-height: auto;

		background: -webkit-linear-gradient(left, #edf0e9 0%,#d4e5e0 50%,#d4e5e0 51%,#d6dfd5 100%);

		.book-index {
			display: none;
			margin-top: 3em;
		}
	}

	header {
		position: relative;
	}
	.book-title {
		font-weight: 600;
		@media (max-width: 500px) {
			display: inline-block;
			text-align: center;
			width: 200px;
			margin: .3em auto 0;
			font-size: 1.3em;
			font-weight: 700;
		}
	}
	.chapters {
		font-weight: 800;
		text-transform: uppercase;
		font-size: .75em;
		color: $gold;
		+ ul {
			margin-top: .75em;
		}
	}
	ul {
		margin: 1.5em 0;
		padding: 0;
		list-style-type: none;
		font-weight: 100;
		li {
			margin: .5em 0;
			@media (max-width: 700px) {
				margin-bottom: 1em;
			}
		}
	}

	@media (max-width: 700px) {
		font-size: .75em;
	}
	@media (max-width: 500px) {
		font-size: 1em;
		.book-title {
			font-size: 1em;
		}
	}
	/* .sidebar-border {
		width: 1px;
		background-color: $gold;
		height: 600px;
		position: absolute;
		right: -1em;
		top: -1em;
	} */
}

.sidebar-dot {
	width: 2em;
	height: 2em;
	@include pink-dot;
	position: fixed;
	left: 14.5em;
	top: 11.75em;
	z-index: 2;
	@media (max-width: 700px) {
		left: 5.7em;
	    top: 11em;
		width: 1em;
		height: 1em;
	}
	@media (max-width: 500px) {
		position: absolute;
	    top: -2em;
	    left: auto;
	    right: 1em;
	}
}

.overflow-dot {
	width: 100vh;
	height: 100vh;
	position: fixed;
	@include pink-dot;
	left: 70em;
	top: 0;
	z-index: 2;
}

.book--gcs-logo {
	width: 70px;
	margin-bottom: 1.5em;
	svg {
		width: 100%;
	}

	@media (max-width: 500px) {
		width: 30px;
		display: inline-block;
		float: left;
		margin-right: 1em;
		margin-bottom: 0;
		margin-top: -.3em;
	}
}

.book-content {
	max-width: 36em;
	margin-left: 3em;
	padding-right: 3em;
	margin-top: 3em;
	@media (max-width: 700px) {
		margin: 0 1em 1em;
		padding: 1em;
	}
	@media (max-width: 500px) {
		margin: 0;
	}
}


/* ---------- HOME ---------- */

body.index,
body.post {
	grid-template-columns: 48% auto;
	min-height: 100vh;

	@media (max-width: $break-1000) {
		grid-template-columns: 300px auto;
	}
	@media (max-width: $break-770) {
		display: block;
		overflow: visible;
		height: auto;
	}

	#sidebar {
		background: transparent;
		border: none;
		z-index: 3;
		padding-top: 4em;

		@media (max-width: $break-1000) {
			padding-top: 2em;
		}
		@media (max-width: $break-770) {
			padding-top: 1em;
			height: 10em;
			min-height: 5em;
			border-bottom: 1px solid $gold;
		}

		.gcs-logo {
			width: 60%;
			max-width: 350px;
			margin: 0 0 8em 4em;
			float: left;

			@media (max-width: $break-1000) {
				width: 155px;
				margin-left: 1em;
			}
			@media (max-width: $break-770) {
				margin-left: 0;
				margin-bottom: 0;
			}
		}
		.lead {
			float: left;
			margin-left: 13%;
			font-size: .9em;
		    font-weight: 100;
		    line-height: 1.35em;

		    @media (max-width: $break-770) {
				margin-left: 0;
				br {
					display: none;
				}
				position: absolute;
				top: 1em;
				right: 1em;
				text-align: right;
			}

		}
		.about-info {
			clear: both;
			text-align: right;
			width: 37%;
			position: relative;
			left: 0;

			@media (max-width: $break-1000) {
				width: 66%;
				font-size: .9em;
				left: -30px;
			}
			@media (max-width: $break-770) {
				position: absolute;
			    right: 1em;
			    bottom: -10em;
			    width: auto;
			    left: inherit;
			}

			span {
				z-index: 2;
				font-weight: 300;
				line-height: 1.5em;
			}
			* {
				position: relative;
			}
			.location-icon {
				height: 1em;
				margin-top: .2em;
			}
			svg {
				width: 1.5em;
				margin-left: .25em;
				position: absolute;
				.cls-2 {
					fill: #000;
				}
			}
		}
		.large-dot {
			@include pink-dot;
			width: 9em;
			height: 9em;
			z-index: 1;
			top: -2.5em;
			left: 71%;
			position: absolute;

			@media (max-width: $break-1000) {
				width: 7em;
				height: 7em;
			}
		}
	}

	.blog-title {
		font-size: 1em;
		text-align: right;
		margin-bottom: 50vh;

		@media (max-width: $break-1000) {
			margin-bottom: 40vh;
		}
		@media (max-width: $break-770) {
			text-align: left;
			margin-bottom: 6em;
		}

		a {
			border-bottom: 1px solid $pink;
			text-decoration: none;
			&:hover {
				color: $pink;
			}
		}
	}

	.content {
		position: relative;
		max-width: 37em;
		padding: 3em 3em 10em;
		z-index: 1;

		@media (max-width: $break-1000) {
			padding: 3em 2em 10em 3em;
		}
		@media (max-width: $break-770) {
			padding: 3em 1em 10em;
		}
	}
}

.cover-shape {
	@include gradient-bg;
	background-color: #000;
	border-right: 1px solid $gold;
	position: fixed;
    top: 0;
    left: 0px;
    width: 40%;
    height: 100vh;
	z-index: 2;
	transform: skew(-32deg, 0deg);

	@media (max-width: $break-1000) {
		width: 30%;
		transform: skew(-16deg, 0deg);
	}
	@media (max-width: $break-770) {
		display: none;
	}
}

.small-dot {
	@include pink-dot;
	width: 2em;
	height: 2em;
	position: absolute;
	right: -1em;
    top: 25%;
    z-index: 3;
    transform: skew(32deg, 0deg);

    @media (max-width: $break-1000) {
		transform: skew(16deg, 0deg);
		top: 17%;
	}
	@media (max-width: $break-770) {
		transform: skew(6deg, 0deg);
		top: 28%;
	}
}

/* ---------- Blog ---------- */

.post-date {
	color: $gold;
	font-size: .8em;
	font-weight: 700;
	font-family: sans-serif;
	margin: 1em 0;
	letter-spacing: .05em;
}

article {
	margin-bottom: 5em;
	h2 {
		margin-bottom: .5em;
	}
	p {
		font-size: 1.25em;
		line-height: 1.4em;
	}
}

.pagination {
	font-family: sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	overflow: hidden;
	a:hover {
		text-decoration: none;
		color: $pink;
	}
	.newer {
		float: right;
	}
}

body.post {
	.blog-title {
		margin-bottom: 10em;
	}
	.content {
		padding-bottom: 1em;
	}
}
